[gd_scene load_steps=8 format=2]

[ext_resource path="res://scn/BlackMarket.gd" type="Script" id=1]
[ext_resource path="res://img/table.png" type="Texture" id=2]
[ext_resource path="res://scn/Organ.tscn" type="PackedScene" id=3]
[ext_resource path="res://img/label.png" type="Texture" id=4]
[ext_resource path="res://scn/PriceFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://img/belt_icon.png" type="Texture" id=6]
[ext_resource path="res://img/saw1.png" type="Texture" id=7]

[node name="BlackMarket" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="table" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="brain" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( -36.2357, -67.9421 )
price = 52
use_blood = false

[node name="heart" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -53.0698, -22.1645 )
organ_type = 1
price = 119
use_blood = false

[node name="lungs" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 6.21524, -43.372 )
organ_type = 2
price = 59
use_blood = false

[node name="liver" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 4.63966, -11.2229 )
organ_type = 3
price = 172
use_blood = false

[node name="lkidney" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( -47.3514, 12.1312 )
organ_type = 4
price = 212
use_blood = false

[node name="rkidney" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( -33.3852, 31.8596 )
organ_type = 5
price = 212
use_blood = false

[node name="beltWrapper" type="Control" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -60.0
margin_top = 63.0
margin_right = -20.0
margin_bottom = 103.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="label" type="Sprite" parent="beltWrapper" index="0"]

position = Vector2( 77.6526, 12.4447 )
texture = ExtResource( 4 )

[node name="beltPrice" type="Label" parent="beltWrapper" index="1"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 42.0
margin_top = 5.0
margin_right = 147.0
margin_bottom = 34.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "$ 500k"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="belt" type="TextureButton" parent="beltWrapper" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 24.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="sawWrapper" type="Control" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_top = 37.0
margin_right = 39.0
margin_bottom = 77.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="label" type="Sprite" parent="sawWrapper" index="0"]

position = Vector2( 82.4113, 12.5269 )
texture = ExtResource( 4 )

[node name="sawPrice" type="Label" parent="sawWrapper" index="1"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 46.0
margin_top = 6.0
margin_right = 105.0
margin_bottom = 35.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "10 M"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_fonts" ]

[node name="saw" type="TextureButton" parent="sawWrapper" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
_sections_unfolded = [ "Rect", "Textures" ]

[connection signal="take_organ" from="brain" to="." method="take_organ"]

[connection signal="take_organ" from="heart" to="." method="take_organ"]

[connection signal="take_organ" from="lungs" to="." method="take_organ"]

[connection signal="take_organ" from="liver" to="." method="take_organ"]

[connection signal="take_organ" from="lkidney" to="." method="take_organ"]

[connection signal="take_organ" from="rkidney" to="." method="take_organ"]

[connection signal="button_down" from="beltWrapper/belt" to="." method="_on_belt_button_down"]

[connection signal="button_down" from="sawWrapper/saw" to="." method="_on_saw_button_down"]


