[gd_scene load_steps=2 format=2]

[ext_resource path="res://msc/song001.ogg" type="AudioStream" id=1]

[node name="MusicScene" type="Node"]

[node name="Song" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 1 )
volume_db = -8.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"


